<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            

        }
        .ma{
            background-color: white;
            border: 1px solid white;
            margin: auto;
            margin-left: 200px;
            margin-right: 200px;
            width: 500px;
            height: 400px;
            margin-top: 100px;
            align-items: center;
            text-align: center;
            margin-left: 500px;
            
        }
        
       
        h2{
            background-color: blue;
            border: 1px solid white;
            align-items: center;
            margin: 30px auto;
            

            text-align: center;
        }
        h3{
            color: brown;
            text-align: center;
        }
        input{
            font-size: 20px;
        }
        input[password]{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <form action="./pin" method="post">
        <div class="ma">
            <h2>IT'S PEOPLE BANK</h2>
        
            <h3>CHANGE PIN</h3>
            <div class="abc">
                <label>NEW PIN</label>
                <input type="password" name="pass"><br><br>
                <label>CONFIRM PIN</label>
                <input type="password" name="cpass"><br><br>
            
            </div>
            <button type="submit">Submit</button><br><br>
             <a href="main.html">BACK</a><br><br>
            <a href="login.html">login</a>
            
        </div>
        

    </form>
    

   
    
</body>
</html>
