<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            

        }
        .dep{
            background-color: white;
            border: 1px solid white;
            margin: auto;
            margin-left: 500px;
            margin-right: 200px;
            width: 450px;
            height: 250px;
            margin-top: 100px;
            align-items: center;
            text-align: center;
            
        }
        .first{
            background-color: white;
        }
        h2{
            background-color: blue;
            border: 1px solid white;
            align-items: center;
            margin:  auto;

            

            text-align: center;
        }
    </style>
</head>
<body>
    <form action="./deposit" method="post">
        <div class="dep">
            <h2>IT'S PEOPLE BANK<br>select your transaction please</h2>
            <div class="first">
                <h3 style="text-align: center; color: blueviolet;">DEPOSIT</h3>
                <label>AMOUNT</label>
                <input type="text" name="amount"><br><br>
            </div>
            <button type="submit">DEPOSIT</button><br><br>
            
            <a href="login.html">BACK</a>
        </div>
    </form>
</body>
</html>
