<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            

        }
        .login{
            background-color: white;
            border: 1px solid white;
            margin: auto;
            margin-left: 500px;
            width: 400px;
            height: 300px;
            margin-top: 100px;
            align-items: center;
            text-align: center;
        }
        h2{
            background-color: blue;
            border: 1px solid white;
            align-items: center;
            margin: 30px auto;
            

            text-align: center;
        }
        h3{
            color: brown;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="./login" method="post">
    <div class="login">
        <h2>ATM MANAGEMENT SYSTEM</h2>
        <div class="log1">
            <h3>LOGIN</h3>
            <label>ACC NO</label>
            <input type="text" name="accno" id="acc"><br><br>
            <label>PIN CODE</label>
            <input type="text" name="pwd" id="pwd"><br><br>
        </div>
        <button type="submit">login</button><br><br>
        <a href="sinup.html">sigup</a>
    </div>
    </form>
</body>
</html>
