<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            

        }
        .ma{
            background-color: white;
            border: 1px solid white;
            margin: auto;
            margin-left: 200px;
            margin-right: 200px;
            width: 1000px;
            height: 450px;
            margin-top: 100px;
            align-items: center;
            text-align: center;
            
        }
        .abc{
            display: flex;
        }
        .first{
            
            width: 50%;
            
            height: 100%;
        }
        .second{
           
            width: 50%;
            
            height: 100%;
        }
        .foo{
            margin-bottom: 5px;
        }
        h2{
            background-color: blue;
            border: 1px solid white;
            align-items: center;
            margin: 30px auto;
            

            text-align: center;
        }
        h3{
            color: brown;
            text-align: center;
        }
        input{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form action="./main" method="post">
        <div class="ma">
            <h2>IT'S PEOPLE BANK<br>select your transaction please</h2>
        
            <h3>Account number: <span class="acc no"></span></h3>
            <div class="abc">
                <div class="first">
                    <input type="submit" name="action" value="deposite"><br><br>
                    <input type="submit" name="action" value="Fastcash"><br><br>
                    <input type="submit" name="action" value="changepin"><br><br>
                </div>
                <div class="second">
                    <input type="submit" name="action" value="withdraw"><br><br>
                    <input type="submit" name="action" value="mini"><br><br>
                    <input type="submit" name="action" value="balance"><br><br>
                </div>
            </div>
            <div class=".foo">
                <a href="login.html">LOGOUT</a>
                <h1>IT'S PEOPLE BANK</h1>
        </div>
            
        </div>
        

    </form>
    

   
    
</body>
</html>
