<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            

        }
        .login{
            background-color: white;
            border: 1px solid white;
            margin: auto;
            margin-left: 200px;
            margin-right: 200px;
            width: 500px;
            height: 400px;
            margin-top: 100px;
            align-items: center;
            text-align: center;
            margin-left: 500px;
            
        }
        
       
        h2{
            background-color: blue;
            border: 1px solid white;
            align-items: center;
            margin: 30px auto;
            

            text-align: center;
        }
        h3{
            color: brown;
            text-align: center;
        }
        input{
            font-size: 20px;
            text-align: center;
            text-decoration: none;
        }
        input[password]{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <form action="./withdeaw" method="post">
        <div class="login">
            <h2>ATM MANAGEMENT SYSTEM</h2>
            <div class="log1">
                <h3>ONLINE TRANSACTION  </h3>
            
                <label>ACCOUNT NUMBER</label>
               <input type="text" name="no" id="pin" value=""><br><br>
               <label>TO ACCOUNT</label>
               <input type="text" name="to" id="pin" value=""><br><br>
            </div>
            <button type="submit">Submit</button><br><br>
            <a href="main.html">BACK</a><br><br>
           <a href="login.html">LOGIN</a>
         
        </div>
    </form>
</body>
</html>
